<html>
<head>
<style>
.stage{
min-width:2000px;
min-height:1000px;
background-image:
url(http://previews.123rf.com/images/topvectors/topvectors1507/topvectors150700207/42690535-Cartoon-fairy-tale-landscape-Candy-land-illustration-for-game-background-Stock-Vector.jpg);
position: top;
}
div.absolute {
    position: absolute;
    bottom: 200px;
    width: 200px;
    height: 100px;

}
div.top{
   rotateX(-90deg)rotateY(-100deg);
}
div.bottom{
   rotateX(-90deg)rotateY(-100deg)
}
div.right{
  rotateX(-90deg)rotateY(-100deg)
}
div.left{
  rotateX(-90deg)rotateY(-100deg)
}
</style>
</head>
<body>
  <div class="stage">

    <div claass="top">
      <div claass="bottom">
        <div claass="right">
          <div claass="left">
  <img src="https://s-media-cache-ak0.pinimg.com/236x/a6/0a/22/a60a2298f56877ac3709fdcf2cfeeb1e.jpg" height:"10px"width="10px" postion:absolute ; >
</div>
</div>
</div>
</div>
<div claass="top">
  <div claass="bottom">
    <div claass="right">
      <div claass="left">
  <img src="https://s-media-cache-ak0.pinimg.com/236x/35/7c/9d/357c9d9c5e009354e698115ee294cc36.jpg" height:"10px"width="10px" position:absolute ;>
</div>
</div>
</div>
</div>

</div>
</body>
</html>
