<html>
<head>
	<style>
.dice{
	position: relative;
	width: 100px;
	height:100px;
	background: #ffffff;
	border:1px solid black;
  display:inline-block;
	border-radius: 20px;
}
.dice{
	position: relative;
	width: 100px;
	height:100px;
	background: #ffffff;
	border:1px solid black;
  display:inline-block;
	border-radius: 20px;
}

.dice{
	position: relative;
	width: 100px;
	height:100px;
	background: #ffffff;
	border:1px solid black;
  display:inline-block;
	border-radius: 20px;
}

.dice{
	position: relative;
	width: 100px;
	height:100px;
	background: #ffffff;
	border:1px solid black;
  display:inline-block;
	border-radius: 20px;
}

.dice{
	position: relative;
	width: 100px;
	height:100px;
	background: #ffffff;
	border:1px solid black;
  display:inline-block;
	border-radius: 20px;
}

.dice{
	position: relative;
	width: 100px;
	height:100px;
	background: #ffffff;
	border:1px solid black;
  display:inline-block;
	border-radius: 20px;
}

.circle{
width:20px;
height:20px;
border-radius: 50px;
background-color: solid black;
position: absolute;
}
</style>
</head>
<body>
<div class="dice"></div>
<div class="dice"></div>
<div class="dice"></div>
<div class="dice"></div>
<div class="dice"></div>
<div class="dice"></div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3-2"></div>
<div class="circle1"></div>
<div class="circle1"></div>


</body>
</html>
