<DOCTYPE html>
<html>
<head>
  <style>
.body{
background-color:lightblue;
border:10px;
border-color:black;
}

.firstpart{
  background-color:lightgreen;
  border: 14px;
  font-family: <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>;

}

.body2{
background-color:  gray;
}

.guess{
  background-color: lightyellow;
}

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</style>
</head>
<body>
<img src="file:///Users/owner2/Desktop/gem_granofsky/ourlogo.png">
  <button> <a href="file:///Users/owner2/Desktop/gem_granofsky/science.html" class="btn btn-info" role="button">click me to start a borded game</a></button>

</div>

<div class="body">
  <div class="firstpart">
<center><h1>THERE ARE 2 QUSIS!!!!!!!!!!!!!!!!</h1></center>
</div>
<div class="body">


  <p> yes two is that AMAZING </p>
<p> multible choice for sciences</p>
  </div>

  <div class="guess">
  <center><h1>GUESS WHAT that is only one game! there is a game bored to!!!! !!!!!!</h1></center>
</div>
<div class="body2">
<p> i am not going to explane that game because the tutorle will explane it better.</p>
<div class="">

</div
</div>
  </div>
  <img src="http://researchthetopic.wikispaces.com/file/view/Periodic_Tble_of_Elements_leot370.gif/258720554/Periodic_Tble_of_Elements_leot370.gif">
  <p> what you see in the table is what we will be working on today. THE TABLE OF ELEMENTES </p>

  <a href="file:///Users/owner2/Desktop/gem_granofsky/teacher.html">teachers/parent/touter look here</a>
<script>
var name = prompt("What is your name?");
alert("Hello "+name+" lets get started!");

</script>
</body>
</html>
