<html>
<head>
  <style>
div.g1{
font-family:<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>; 
}

  div.e{
font-family:<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>;
  }
  div.m{
font-family:<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>;
  }
  div.g2 {
font-family:<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>;
  }
  div.r {
font-family:normal;
  }
  div.a1 {
font-family:<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>;
  }
  div.n {
font-family: <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>;
  }
  div.o {
font-family:<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>;
  }
  div.f {
font-family:<link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>;
  }
  div.s1 {
font-family:<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>;
  }
  div.k{
font-family:<link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>;
  }
  div.y{
font-family:<link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>;
  }

</style>
</head>
<body>
<div class="g1"></div>
<div class="e"></div>
<div class="m"></div>
<div class="g2"></div>
<div class="r"></div>
<div class="a1"></div>
<div class="n"></div>
<div class="o"></div>
<div class="f"></div>
<div class="s1"></div>
<div class="k"></div>
<div class="y"></div>
</body>
</html>
